<!DOCTYPE html>
<html><!--this is what we need to put at the begining of any html code-->
  <head>
    <title>My Code Cheat Sheet</title><!--the title appears in the tab of the chrome internet page tag-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>On the Command Line</h1>
    <h2>Handy Things To Know</h2>
      <table style="width:60%">
        <tr>
          <th>COMMAND</th>
          <th>WHAT IT DOES</th>
        </tr>
        <tr>
          <td> cd </td>
          <td> to change directories </td>
        </tr>
        <tr>
          <td> mkdir </td>
          <td> make a new directory/folder </td>
        </tr>
        <tr>
          <td> pwd </td>
          <td> to find our location </td>
        </tr>
        <tr>
          <td> ls </td>
          <td> gives you a list of the files in the current directory </td>
        </tr>
        <tr>
          <td> cd .. </td>
          <td> moves you up a directory </td>
        </tr>
        <tr>
          <td> touch </td>
          <td> to create an empty file such as a HTML file </td>
        </tr>
        <tr>
          <td> rm -rf </td>
          <td> deletes a whole directory. Can't be in it when you delete it </td>
        </tr>
        <tr>
          <td> mv </td>
          <td> moves the comtemt of the file into another </td>
        </tr>
      </table>
      
    <h2>Git Stuff</h2>
      <p>How to track, commit and push files to your GitHub account</p>
      <ol>
        <li>be in the folder you want to commit</li>
        <li>git status</li>
        <li>git init: initializing a new Git repository</li>
        <li>git add then the file name e.g. hello-world.html</li> <!--you always need to use git add . before you can commit any changed that you have made.-->
        <li>git commit -m "make a comment about the file"</li>
        <li>git log: shows our Git history</li>
        <li>git remote add origin https://github....</li><!--address from github repository that you set up-->
        <li>git push origin master</li>
      </ol>
      <p>git clone (URL):to copy from GitHub we get the URL for the remote repository</p>

      <h1>HTML Tags</h1>
        <ul>
          <li>!DOCTYPE html: tells the browser that this document contains HTML</li>
          <li>ul: unordered list</li>
          <li>ol: ordered list</li>
          <li>title: sets the title for the web page browser tab.</li>
          <li>body: this is the actual content of the page.</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      <h2>Inline elements</h2>
        <ul>
          <li>strong: bolds the text</li>
          <li>em: italicize the text</li>
          <li>a href="http://www.epicodus.com/">Epicodus< /a : the anchor tag a creates a link and the href attribute provides the web address the link will go to.</li>
          <li> img src="kitten.jpeg" alt="a photo of a cute kitten": self closing tag that displays an image.</li>

      <h1>CSS</h1>
        <p>To link our CSS style sheet to our HTML page we need to type in the following under the head tag.</p>
        <p>link href="css/styles.css" rel="stylesheet" type="text/css"</p>
        <p> After this we have any other links, our title tags, and then the closing head tag.</p>

      <h2>Rules</h2>
      <p>We can make rules for blocks of text. For example to make all <code>&lth1&gt</code> blocks of text have blue writing and aligned to the center we would write:
      <p> h1 {</p>
      <p>  color: blue;</p>
      <p>  text-align: center;</p>
      <p>}</p>

      <p>Another example- make all <code>&lth2&gt</code> blocks of text written in italics and centered by:
      <p> h2 {</p>
      <p>  font-style: italic;</p>
      <p>  text-align: center;</p>
      <p>}</p>

      <p>Another example to make all the <code>&ltp&gt</code> blocks of text in a certain font we would type:
      <p> p {</p>
      <p>  font-family: sans-serif;</p>
      <p>}</p>

      <p>We can also apply rules to lists <code>&ltul&gt</code> or <code>&ltol&gt</code>:
      <p> ul {</p>
      <p>  font-size: 20px;</p>
      <p>  line-height: 30px;</p>
      <p>}</p>

      <h2>Classes</h2>
      <p>To change just one or more of the<code> &ltp&gt </code> tags (or any other tag eg. h1,h2) but not ALL of the <code>&ltp&gt</code> within the page you create a class.For Example:</p>
      <p><code>&ltp&gt</code> would become<p>
      <p><code>&ltp class="intro"&gt</code> then on the style sheet you type the changes just for that tag:</p>
      <p> p.intro{</p>
      <p> width: 50%;</p>
      <p> font-style: italic;</p>
      <p> font-weight: bold;</p>
      <p>}</p>

      <p>You can also use the tag: div class="nameofclass" to edit large amounts of text to a certain style. Where the changes you make are to end you need to close the tag with /div</p>

      <p> We can also define a special style for individual tables!</p>
      <p>e.g. <code>&lttable&gt</code> would become<p>
      <p><code> &lttable id="t01"&gt</code><p>
      <p>then on our CSS style sheet we can type:</p>
      <p><code>table#t01 {<p>
        <p>width: 100%;</p>
        <p>background-color: #f1f1c1;<p>
      <p>}</code><p>
</body>
</html>
